# Aprrow_Android

./: App.js  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: approw.db
android/app/src/main/java/com/aprrow/: Databasehelper.java  MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/aprrow/Toast/: ToastModule.java  Toastpackage.java
android/app/src/main/java/com/aprrow/widget/: Application.java  homescreenwidgetservice.java  homescreewidget.java  homescreewidgetConfigureActivity.java  widget.java
android/app/src/main/res/layout/: widget_config_activity.xml  widget_intial_layout.xml  widget_standard.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Approw/: AppDelegate.m  Info.plist
ios/Approw.xcodeproj/: project.pbxproj
ios/Approw.xcodeproj/xcshareddata/xcschemes/: Approw-tvOS.xcscheme  Approw.xcscheme
ios/Approw/Base.lproj/: LaunchScreen.xib
ios/ApprowTests/: ApprowTests.m
lamdafunctions/: bulkAppStatistics.js  bulkDataUpdation - Copy.js  bulkDataUpdation.js  bulkLocationUpdate.js  eulaDataMgnt.js  profileMgnt.js  sentBulkEmail.txt  userDataMgnt.js
src/: About.js  AnotherDevice.js  Applist.js  AprrowFriends.js  Friends.js  Help_center.js  Notification.js  PurchaseSub.js  PurchaseSubscription.js  Rewards.js  Settings.js  ShareOptions.js  ShareStax.js  ShareWidgetAnotherDevice.js  ShareWidgetOptions.js  SharedWidgetApplist.js  Tutorial.js  account.js  appusageupdatingservice.js  backgroundservices.js  bottom_menu.js  commons.js  device.js  eula.js  loading.js  locationtracking.js  login.js  login.tex  loginandsecurites.js  menu.js  new_widgets.js  photoupload.js  profile.js  profileLogin.js  sharedApprow.js  sharedStaxBy.js  sharedbylist.js  signup.js  smartstaxAppUpdateservice.js  smartstaxservice.js  (+13 more)
src/bottom_menu/: bottom_menu.style.js  index.js
src/components/devices-modal/: index.js
src/components/forget-password/: index.js
src/config/: AWSConfig.json  AWSLamdaConfig.json  assets.js  constants.js
src/devices/: index.js
src/login/: index.js  index.style.js
src/nativemodules/: Toast.js
src/notifications/: index.js
src/profile/: Friends.js  index.js  styles.js
src/rewards/: dialogs.js  index.js  tab.activities.js  ui.js
src/services/: appusageupdatingservice.js  backgroundservices.js  locationtracking.js  smartstaxAppUpdateservice.js  smartstaxservice.js  syncingservice.js
src/settings/: index.js
src/share/: ShareOptions.js  ShareStax.js  ShareWidgetAnotherDevice.js  ShareWidgetOptions.js  SharedWidgetApplist.js  sharedApprow.js  sharedStaxBy.js  sharedbylist.js
src/store/: store_home.js  store_purchase.js  store_search.js
src/styles/: account.style.js  device.style.js  loginandsecurites.style.js  rewards.style.js  signup.style.js  welcome.style.js  widgets_style.js  widgetseditor.style.js
src/subscriptions/: PurchaseSub.js  PurchaseSubscription.js  styles.js
src/utils/: Loader.js  LoaderNew.js  databasehelper.js  en.json  en_1.json  pt-BR.json  sqllit.json  strings.js  tabs.js  tabs_Notification.js  tabs_rewards.js
src/webview/: About.js  Help_center.js  eula.js
src/widget/: UIComponents.js  create.dialog.helper.js  devices.helper.js  devices.ui.helper.js  index.js  index.style.js  new_widgets.js  organize.helper.js  rename.device.dialog.js  replicate.helper.js  search.helper.js  selectdevice.helper.js  selectstax.helper.js  slider.helper.js  ui.helper.js
src/widgeteditor/: index.js
